ECE 0301: Boolean Functions of 3 Variables.
Realization in Canonical Forms.

CSOP: f27 = x'yz + xy'z' + xyz' + xyz

Truth table for CSOP form of function 27.

X	y	z	f(x,y,z)
--------------------------------
0	0	0	0	
0	0	1	0	
0	1	0	0	
0	1	1	1	
1	0	0	1	
1	0	1	0	
1	1	0	1	
1	1	1	1	

CPOS: f27 = (x + y' + z')(x' + y + z)(x' + y' + z)(x' + y' + z')

Truth table for CPOS form of function 27.

X	y	z	f(x,y,z)
--------------------------------
0	0	0	0	
0	0	1	0	
0	1	0	0	
0	1	1	1	
1	0	0	1	
1	0	1	0	
1	1	0	1	
1	1	1	1	
