ECE 0301 - Matrix-Vector Computations, 
Determinants and Cramer's Rule.

Global array dimension: DIM = 3
Input file: N = 3

A = 
[          2         1         1 ]
[          1        -1        -1 ]
[          1         2         1 ]

b = 
[          3 ]
[          0 ]
[          0 ]

Problem: A * x = b
[          2         1         1 ]   [ x0 ]   [          3 ]
[          1        -1        -1 ] * [ x1 ] = [          0 ]
[          1         2         1 ]   [ x2 ]   [          0 ]

Solution: x = 
[          1 ] 
[         -2 ] 
[          3 ] 

Checking Solution: A * x = b
[          2         1         1 ]   [          1 ]   [          3 ]
[          1        -1        -1 ] * [         -2 ] = [          0 ]
[          1         2         1 ]   [          3 ]   [          0 ]

Error in RHS values: 
[          0 ]
[          0 ]
[          0 ]

